TUNING HOWTO

#1 make sure you are up to date
git --git-dir=rules/.git pull

#3 find and edit the search file and make your changes
vim rules/the_hunt_to_tune.search 
#4 test your changes (example below)
./splunk_hunter.py --earliest=-60m the_hunt_to_tune

#5 move back into the rules directory and commit your changes to your local repo
cd rules
git add the_hunt_to_tune.search
git commit -m 'tuned something out of the hunt'
git push origin production

# the next step is no longer needed
# a cron job keeps the production branch in sync
#6 update production
#cd ~/splunk_detection && ./update_production
